* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

/* Common Heading CSS */
.semi-heading {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

/* Common paragraph CSS */
.para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 22px 0;
}

/* Common Button CSS */
.btn {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 14px 35px;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #FF5400;
    color: #FF5400;
    transition: 0.5s;
}

/* Navigation bar CSS */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 102px;
    align-items: center;
}

nav h1 {
    display: inline;
    position: relative;
    top: -15px;
    left: 18px;
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li a {
    text-decoration: none;
    margin-right: 33px;
    color: #424247;
    font-size: 0.9rem;
    font-weight: 400;
}

.active {
    color: #FF5400;
    font-size: 0.9rem;
    font-weight: 700;
}

/* Banner Section CSS */
.banner {
    background: url('../Images/Group 13.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 102px;
    text-align: center;
    border-radius: 16px;
    padding-bottom: 100px;
}

.banner-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
}

.banner-content p {
    max-width: 650px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 24px auto;
}

.planner-section {
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 35px;
}

.planner-section input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    padding-left: 15px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.dropdown {
    height: 52px;
    width: calc(25% - 24px);
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 15px;
    background: #FFFFFF url('../Images/angle-down-solid.svg') no-repeat right center;
    appearance: none;
}

.planner-section .btn {
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px 35px;
    cursor: pointer;
}

/* Featured Section CSS */
.featured-section {
    margin: 0 102px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.featured-content {
    max-width: 550px;
}

/* dest section CSS */
.dest-section {
    margin: 0 102px;
    margin-top: 100px;
    text-align: center;
}

.dest-content {
    max-width: 643px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.dest-img-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.dest-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.dest-img-container img:hover {
    border: 2px solid #FF5400;
}

.grid-item1 {
    position: relative;
    grid-column: 1/span 6;
}

.grid-item1 h5 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.centered {
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
}

.grid-item2 {
    position: relative;
    grid-column: 7/span 6;
}

.grid-item2 h5 {
    position: absolute;
    top: 50%;
    left: 40%;
}

.grid-item3 {
    position: relative;
    grid-column: 1/span 4;
}

.grid-item3 h5 {
    position: absolute;
    top: 50%;
    left: 34%;
}

.grid-item4 {
    position: relative;
    grid-column: 5/span 5;
}

.grid-item4 h5 {
    position: absolute;
    top: 50%;
    left: 30%;
}

.grid-item5 {
    position: relative;
    grid-column: 10/span 3;
}

.grid-item5 h5 {
    position: absolute;
    top: 50%;
    left: 30%;
}

.grid-item6 {
    position: relative;
    grid-column: 1/span 5;
}

.grid-item6 h5 {
    position: absolute;
    top: 50%;
    left: 34%;
}

.grid-item7 {
    position: relative;
    grid-column: 6/span 7;
}

.grid-item7 h5 {
    position: absolute;
    top: 50%;
    left: 39%;
}


/* Responsive CSS */
@media screen and (max-width:600px) {

    nav,
    nav ul,
    .planner-section,
    .featured-section {
        flex-direction: column;
        margin: 20px;
    }

    .featured-section {
        margin: 24px 20px;
    }

    .featured-section img {
        width: 100%;
    }

    .banner {
        margin: 18px 20px;
        border-radius: 16px;
        background-position: center bottom;
        padding: 0 16px;
        padding-bottom: 32px;
    }

    .banner-content h1 {
        padding-top: 32px;
        font-size: 22px;
        font-weight: 800;
    }

    .banner-content p {
        max-width: 650px;
        color: #FFF;
        font-size: 13px;
        font-weight: 400;
        line-height: 21px;
    }

    .planner-section {
        margin: 0 auto;
    }

    .planner-section input {
        width: 100%;
    }

    .dropdown {
        width: 100%;
    }

    .dest-section {
        margin: 24px 20px;
        margin-top: 100px;
    }

    .dest-img-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7 {
        grid-column: 1/span 12;
    }

    .grid-item3 h5, .grid-item5 h5{
        left: 42%;
    }

    .grid-item4 h5, .grid-item6 h5{
        left: 35%;
    }

    .centered {
        font-size: 1.25rem;
        font-weight: 700;
    }
}